# Configuración de la fuente
font_family      Hack Nerd Font      
# Fuente principal a utilizar

font_size        10.5                 
# Tamaño de la fuente

# Colores
foreground       #c2b4dc             
background       #0a0a0a             
cursor           #c2b4dc             

# Configuración de apariencia
background_opacity  0.8              
# Opacidad del fondo (0.0 a 1.0)

border_width        2                
# Ancho del borde de la ventana

border_color        #c2b4dc          

# Configuración del historial
scrollback_lines  20000              
# Número de líneas que se pueden desplazar hacia atrás

# Desplazamiento del ratón
mouse_wheel_scroll_multiplier  2.0   

# Configuración de selección
selection_background  #355093         
selection_foreground  #ffffff         

# Colores del terminal
color0           #0d1321             
color8           #877d9a             
color1           #664873             
color9           #664873             
color2           #8E4F7B             
color10          #8E4F7B             
color3           #355093             
color11          #355093             
color4           #605A8D             
color12          #605A8D             
color5           #9F5A92             
color13          #9F5A92             
color6           #D86BA2             
color14          #D86BA2             
color7           #c2b4dc             
color15          #c2b4dc             

