# Font Configuration
font_family	Hack Nerd Font

# Windows Size
window_size = 80x24

# Font Size
font_size	11

# History Lines
scroll_back_lines	20000

# Mouse scroll
mouse_wheel_scroll_multiplier 2.0

# color
allow_256_colors yes

# Kitty Color Scheme
background_faint #101010
background_intense #1f222e
color0 #6d728c
color0_faint #747a96
color0_intense #676a83
color1 #ed8796
color1_faint #ff91a3
color1_intense #e48290
color2 #a6dab5
color2_faint #aee59c
color2_intense #9fd18f
color3 #eee89e
color3_faint #f9dda6
color3_intense #e1c896
color4 #8aadea
color4_faint #90b5ff
color4_intense #84a8ea
color5 #f5bde6
color5_faint #ffc5f0
color5_intense #e9b4dc
color6 #8bd5ca
color6_faint #92e1d5
color6_intense #83c9be
color7 #b8c0e0
color7_faint #c6cfe2
color7_intense #ae b6d4
foreground #cad3f5
foreground_faint #d2dcff
foreground_intense #c2cbeb
