[module/bluetooth]
type = custom/script

exec = rofi-bluetooth --status
interval = 1

click-left = rofi-bluetooth &

format-background = ${colors.dark3}
format-foreground = ${colors.foreground}
#format-underline= #5555ff
format-padding = 2
