[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock
; blacklist-2 = caps lock


format-prefix = "%{T5} %{T-}"
label-layout = %layout%
blacklist-0 = num lock
blacklist-1 = scroll lock
format-background = ${colors.dark3}
format-padding = 1
