[colors]

background = #AA2a2f33
;foreground = #5ff
foreground = #A9C0D4

dark0 = #2a2f33
dark1 = #31363b
dark2 = #373d41
dark3 = #3F464B

light0 = #a89984
light1 = #d5c4a1
light2 = #f9f5d7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #2bdc2e
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #4dd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
