#
# wm independent hotkeys
#

# terminal emulator
super + Return
	kitty

# program launcher
super + d
	rofi -show drun -show-icons


# rofi-emoji launcher
super + a
	rofi -show emoji -modi emoji

# rofi windowcd

super + v
	rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}
# alternate between the tiled and monocle layout
super + w 
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {m,p ,shift + space,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# extiende el modo ventana completamente rompiendo el fibonacci
# focus the node for the given path jump
super + {ctrl + p,b,comma,ctrl + period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

######################
#	Custom       	 #
######################

ctrl + alt + {Delete}
	i3lock-fancy

#################################
#   Controles de Brillo         #
#################################


XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 5

#####################################
#	Controles de Pulseaudio		    #
#####################################



#{F11}
#	/usr/bin/pactl set-sink-mute 0 toggle

{XF86AudioLowerVolume}
    exec ~/.config/polybar/scripts/bajar_volumen.sh
#	/usr/bin/pactl set-sink-volume 0 {-5%, +5%}


{XF86AudioRaiseVolume}
    exec ~/.config/polybar/scripts/subir_volumen.sh
#	/usr/bin/pactl set-sink-volume 0 {+5%,-5%}

{XF86AudioMute}
	/usr/bin/pactl set-sink-mute 0 toggle

##################################
#	Controles Multimedia		 #
##################################

super + {F6,F7,F8}
	playerctl {previous,play-pause,next}
	
{XF86AudioStop,XF86AudioPlay,XF86AudioPrev,XF86AudioNext}
	playerctl {stop,play-pause,previous,next}

#########################
#	Screenshot			#
#########################

{Print}
	gnome-screenshot -i 'mv $f ~/Imágenes/Screenshots'; notify-send 'Captura Realizada.'

#{Print}
#	mate-screenshot

#########################
#      Pavucontrol		#
#########################

super + shift + {m}
	pavucontrol

#########################
#    rofi-bluetooth		#
#########################

super + shift + {b}
	rofi-bluetooth

#########################
#	Ranger				#
#########################

super + {r}
	exec ~/.config/bspwm/scripts/ranger.sh

#################################
#	ncmpcpp						#
#################################

super + {n}
	exec ~/.config/bspwm/scripts/ncmpcpp.sh

#####################################
#   MPC-MPD Multimedia Keybindings  #
#####################################

#super + {XF86AudioPrev,XF86AudioPlay,XF86AudioStop,XF86AudioNext}
ctrl + super {Left,Up,Down,Right}
	mpc {prev,toggle,stop,next}

#########################
#	Telegram			#
#########################

super + {t}
	telegram-desktop

#########################
#	Zathura				#
#########################

super + {z}
	zathura

#########################
#	PCmanfm				#
#########################
super + {e}
	pcmanfm
