[module/backlight]
type = internal/backlight

;; ls -1 /sys/class/backlight

card = intel_backlight
;card = radeon_bl0
; card = amdgpu_bl0
;; Format module
format = <ramp> <label>
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 2

label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T5}%{T-}
ramp-3 = %{T5}%{T-}
