[module/battery]
type = internal/battery

full-at = 99

;; ls -1 /sys/class/power_supply

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

;; Format module
format-charging = %{T4}<animation-charging>%{T-} <label-charging>
format-charging-background = ${colors.dark3}
format-charging-foreground = ${colors.contrast1}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.dark3}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2

;; Format label
label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full
label-full-background = ${colors.dark3}
label-full-foreground = ${colors.foreground}
label-full-padding = 2

;; Format icon and color

ramp-capacity-background =
ramp-capacity-foreground = 

ramp-capacity-0 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-5 = %{T5}%{T-}
ramp-capacity-6 = %{T5}%{T-}
ramp-capacity-7 = %{T5}%{T-}
ramp-capacity-8 = %{T5}%{T-}
ramp-capacity-9 = %{T5}%{T-}

animation-charging-background = 
animation-charging-foreground = 

animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
animation-charging-5 = %{T4}%{T-}
animation-charging-6 = %{T4}%{T-}
animation-charging-framerate = 750

