[module/mpd]
type = internal/mpd

;format-online = "%{T1}<label-song> <bar-progress> <label-time>%{T-}"
format-online =
format-online-background = ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-padding = 2

format-playing = "%{T5} %{T-}%{T1}<label-song> <bar-progress> <label-time>%{T-}"

format-offline = <label-offline>
format-offline-padding = 2

icon-prev =" "
icon-play =" "
icon-pause =" "
icon-next =" "
icon-stop =" "

label-offline = "  - mpd offline"
label-offline-background = ${colors.background}
label-offline-foreground = ${colors.foreground}

label-time = %elapsed% / %total%
label-time-background = ${colors.background}
label-time-foreground = ${colors.foreground}

label-song-maxlen = 50
label-song-ellipsis = true
label-song = %artist% - %title%
label-song-background = ${colors.background}
label-song-foreground = ${colors.foreground}

label-icon-background = ${colors.background}
label-icon-foreground = ${colors.foreground}

bar-progress-format = " %fill%%indicator%%empty%"

bar-progress-empty = ⏽
bar-progress-empty-background = ${colors.background}
bar-progress-empty-foreground = ${colors.foreground}
bar-progress-empty-font = 2
bar-progress-fill = ⏽
bar-progress-fill-font = 2
bar-progress-fill-background = ${colors.background}
bar-progress-fill-foreground = ${colors.foreground}

bar-progress-indicator =
bar-progress-indicator-font = 2
bar-progress-indicator-background = ${colors.background}
;bar-progress-indicator-foreground = ${colors.grey-3}

bar-progress-width = 10

bar-progress-gradient = true


bar-progress-foreground-0 = ${colors.purple-2}
;bar-progress-foreground-1 = ${color.green-2}
bar-progress-foreground-1 = ${colors.purple-4}
;bar-progress-foreground-3 = ${color.yellow-2}
bar-progress-foreground-2 = ${colors.blue-4}
