[module/mpd]
type = internal/mpd

format-online = "%{T1} <label-song> <bar-progress> <label-time>%{T-}"
format-online-background = ${colors.bg}
format-online-foreground = ${colors.white}
format-online-padding = 3

#format-playing = "%{T1} <label-song> <bar-progress> <label-time>%{T-}"

format-offline = <label-offline>
format-offline-padding = 3

icon-prev =" "
icon-play =" "
icon-pause =" "
icon-next =" "
icon-stop =" "

label-offline = "  - mpd offline"
label-offline-background = ${colors.bg}
label-offline-foreground = ${colors.white}

label-time = %elapsed% / %total%
label-time-background = ${colors.bg}
label-time-foreground = ${colors.white}

label-song-maxlen = 50
label-song-ellipsis = true
label-song = %artist% - %title%
label-song-background = ${colors.bg}
label-song-foreground = ${colors.white}

label-icon-background = ${colors.bg}
label-icon-foreground = ${colors.white}

bar-progress-format = " %fill%%indicator%%empty%"

bar-progress-empty = ⏽
bar-progress-empty-background = ${colors.bg}
bar-progress-empty-foreground = ${colors.white}
bar-progress-empty-font = 2
bar-progress-fill = ⏽
bar-progress-fill-font = 2
bar-progress-fill-background = ${colors.bg}
bar-progress-fill-foreground = ${colors.green-3}

bar-progress-indicator =
bar-progress-indicator-font = 2
bar-progress-indicator-background = ${colors.bg}
;bar-progress-indicator-foreground = ${colors.grey-3}

bar-progress-width = 10

bar-progress-gradient = true


bar-progress-foreground-0 = ${colors.purple-2}
;bar-progress-foreground-1 = ${color.green-2}
bar-progress-foreground-1 = ${colors.purple-4}
;bar-progress-foreground-3 = ${color.yellow-2}
bar-progress-foreground-2 = ${colors.blue-4}
