[colors]

background = #AA2a2f33
;; nord colors

;foreground = #5ff
;foreground = #A9C0D4

;;

foreground = #B59BC8
underline = #dfaae1

dark0 = #2a2f33
dark1 = #31363b
dark2 = #373d41
dark3 = #3F464B

light0 = #a89984
light1 = #d5c4a1
light2 = #f9f5d7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #2bdc2e
contrast2 = #5ff
contrast3 = #83a598
contrast4 = #4dd

yellow-1 = #FFFF8D
yellow-2 = #FFFF00
yellow-3 = #FFEA00
yellow-4 = #FFD600

amber-1 = #ffe57f
amber-2 = #ffd740
amber-3 = #ffc400
amber-4 = #ffab00

blue-1 = #82b1ff
blue-2 = #448aff
blue-3 = #2979ff
blue-4 = #2962ff

blue-grey-1 = #546e7a
blue-grey-2 = #455a64
blue-grey-3 = #37474f
blue-grey-4 = #263238

brown-1 = #6d4c41
brown-2 = #5d4037
brown-3 = #4e342e
brown-4 = #3e2723

cyan-1 = #84ffff
cyan-2 = #18ffff
cyan-3 = #00e5ff
cyan-4 = #00b8d4

deep-orange-1 = #ff9e80
deep-orange-2 = #ff6e40
deep-orange-3 = #ff3d00
deep-orange-4 = #dd2c00

deep-purple-1 = #b388ff
deep-purple-2= #7c4dff
deep-purple-3 = #651fff
deep-purple-4 = #6200ea

green-1 = #b9f6ca
green-2 = #69f0ae
green-3 = #00e676
green-4 = #1ec95a

grey-1 = #757575
grey-2 = #616161
grey-3 = #424242
grey-4 = #212121

indigo-1 = #8c9eff
indigo-2 = #536dfe
indigo-3 = #3d5afe
indigo-4 = #304ffe

light-blue-1 = #80d8ff
light-blue-2 = #40c4ff
light-blue-3 = #00b0ff
light-blue-4 = #0091ea

light-green-1 = #ccff90
light-green-2 = #b2ff59
light-green-3 = #76ff03
light-green-4 = #64dd17

lime-1 = #f4ff81
lime-2 = #eeff41
lime-3 = #c6ff00
lime-4 = #aeea00

orange-1 = #ffd180
orange-2 = #ffab40
orange-3 = #ff9100
orange-4 = #ff6d00

pink-1 = #ff80ab
pink-2 = #ff4081
pink-3 = #f50057
pink-4 = #c51162

purple-1 = #ea80fc
purple-2 = #e040fb
purple-3 = #d500f9
purple-4 = #aa00ff

red-1 = #ff8a80
red-2 = #ff5252
red-3 = #ff1744
red-4 = #d50000

teal-1 = #a7ffeb
teal-2 = #64ffda
teal-3 = #1de9b6
teal-4 = #00bfa5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
